token literal names:
null
'map'
'='
'uses'
'as'
'alias'
'imports'
'group'
'{'
'}'
'<<'
'>>'
'extends'
'('
','
')'
':'
'->'
';'
'..'
'*'
'.'
'default'
'where'
'check'
'log'
'then'
'types'
'type+'
'first'
'not_first'
'last'
'not_last'
'only_one'
'share'
'collate'
'source'
'target'
'queried'
'produced'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
DATETIME
TIME
IDENTIFIER
DELIMITEDIDENTIFIER
STRING
INTEGER
NUMBER
WS
COMMENT
LINE_COMMENT

rule names:
structureMap
mapId
url
identifier
structure
structureAlias
imports
group
rules
typeMode
js_extends
parameters
parameter
type
js_rule
ruleName
ruleSources
ruleSource
ruleTargets
sourceType
upperBound
ruleContext
sourceDefault
alias
whereClause
checkClause
log
dependent
ruleTarget
transform
invocation
paramList
param
fhirPath
literal
groupTypeMode
sourceListMode
targetListMode
inputMode
modelMode


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 312, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 7, 2, 85, 10, 2, 12, 2, 14, 2, 88, 11, 2, 3, 2, 7, 2, 91, 10, 2, 12, 2, 14, 2, 94, 11, 2, 3, 2, 6, 2, 97, 10, 2, 13, 2, 14, 2, 98, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 130, 10, 9, 3, 9, 5, 9, 133, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 6, 10, 139, 10, 10, 13, 10, 14, 10, 140, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 156, 10, 13, 13, 13, 14, 13, 157, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 165, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 173, 10, 16, 3, 16, 5, 16, 176, 10, 16, 3, 16, 5, 16, 179, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 188, 10, 18, 12, 18, 14, 18, 191, 11, 18, 3, 19, 3, 19, 5, 19, 195, 10, 19, 3, 19, 5, 19, 198, 10, 19, 3, 19, 5, 19, 201, 10, 19, 3, 19, 5, 19, 204, 10, 19, 3, 19, 5, 19, 207, 10, 19, 3, 19, 5, 19, 210, 10, 19, 3, 19, 5, 19, 213, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 218, 10, 20, 12, 20, 14, 20, 221, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 228, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 235, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 255, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 260, 10, 30, 3, 30, 5, 30, 263, 10, 30, 3, 30, 5, 30, 266, 10, 30, 3, 30, 3, 30, 5, 30, 270, 10, 30, 5, 30, 272, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 277, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 282, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 289, 10, 33, 12, 33, 14, 33, 292, 11, 33, 3, 34, 3, 34, 5, 34, 296, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 2, 2, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 10, 3, 2, 45, 46, 4, 2, 22, 22, 48, 48, 4, 2, 42, 44, 47, 49, 3, 2, 29, 30, 3, 2, 31, 35, 5, 2, 31, 31, 33, 33, 36, 37, 3, 2, 38, 39, 3, 2, 38, 41, 2, 305, 2, 82, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 166, 3, 2, 2, 2, 30, 169, 3, 2, 2, 2, 32, 182, 3, 2, 2, 2, 34, 184, 3, 2, 2, 2, 36, 192, 3, 2, 2, 2, 38, 214, 3, 2, 2, 2, 40, 222, 3, 2, 2, 2, 42, 229, 3, 2, 2, 2, 44, 231, 3, 2, 2, 2, 46, 236, 3, 2, 2, 2, 48, 239, 3, 2, 2, 2, 50, 242, 3, 2, 2, 2, 52, 245, 3, 2, 2, 2, 54, 248, 3, 2, 2, 2, 56, 251, 3, 2, 2, 2, 58, 271, 3, 2, 2, 2, 60, 276, 3, 2, 2, 2, 62, 278, 3, 2, 2, 2, 64, 285, 3, 2, 2, 2, 66, 295, 3, 2, 2, 2, 68, 297, 3, 2, 2, 2, 70, 299, 3, 2, 2, 2, 72, 301, 3, 2, 2, 2, 74, 303, 3, 2, 2, 2, 76, 305, 3, 2, 2, 2, 78, 307, 3, 2, 2, 2, 80, 309, 3, 2, 2, 2, 82, 86, 5, 4, 3, 2, 83, 85, 5, 10, 6, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 92, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 91, 5, 14, 8, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 97, 5, 16, 9, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 2, 2, 3, 101, 3, 3, 2, 2, 2, 102, 103, 7, 3, 2, 2, 103, 104, 5, 6, 4, 2, 104, 105, 7, 4, 2, 2, 105, 106, 5, 8, 5, 2, 106, 5, 3, 2, 2, 2, 107, 108, 7, 46, 2, 2, 108, 7, 3, 2, 2, 2, 109, 110, 9, 2, 2, 2, 110, 9, 3, 2, 2, 2, 111, 112, 7, 5, 2, 2, 112, 114, 5, 6, 4, 2, 113, 115, 5, 12, 7, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 7, 6, 2, 2, 117, 118, 5, 80, 41, 2, 118, 11, 3, 2, 2, 2, 119, 120, 7, 7, 2, 2, 120, 121, 5, 8, 5, 2, 121, 13, 3, 2, 2, 2, 122, 123, 7, 8, 2, 2, 123, 124, 5, 6, 4, 2, 124, 15, 3, 2, 2, 2, 125, 126, 7, 9, 2, 2, 126, 127, 5, 8, 5, 2, 127, 129, 5, 24, 13, 2, 128, 130, 5, 22, 12, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 133, 5, 20, 11, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 5, 18, 10, 2, 135, 17, 3, 2, 2, 2, 136, 138, 7, 10, 2, 2, 137, 139, 5, 30, 16, 2, 138, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 11, 2, 2, 143, 19, 3, 2, 2, 2, 144, 145, 7, 12, 2, 2, 145, 146, 5, 72, 37, 2, 146, 147, 7, 13, 2, 2, 147, 21, 3, 2, 2, 2, 148, 149, 7, 14, 2, 2, 149, 150, 5, 8, 5, 2, 150, 23, 3, 2, 2, 2, 151, 152, 7, 15, 2, 2, 152, 155, 5, 26, 14, 2, 153, 154, 7, 16, 2, 2, 154, 156, 5, 26, 14, 2, 155, 153, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 17, 2, 2, 160, 25, 3, 2, 2, 2, 161, 162, 5, 78, 40, 2, 162, 164, 5, 8, 5, 2, 163, 165, 5, 28, 15, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 27, 3, 2, 2, 2, 166, 167, 7, 18, 2, 2, 167, 168, 5, 8, 5, 2, 168, 29, 3, 2, 2, 2, 169, 172, 5, 34, 18, 2, 170, 171, 7, 19, 2, 2, 171, 173, 5, 38, 20, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 176, 5, 56, 29, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 179, 5, 32, 17, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 20, 2, 2, 181, 31, 3, 2, 2, 2, 182, 183, 7, 46, 2, 2, 183, 33, 3, 2, 2, 2, 184, 189, 5, 36, 19, 2, 185, 186, 7, 16, 2, 2, 186, 188, 5, 36, 19, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 35, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 194, 5, 44, 23, 2, 193, 195, 5, 40, 21, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 198, 5, 46, 24, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 201, 5, 74, 38, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 204, 5, 48, 25, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 207, 5, 50, 26, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 210, 5, 52, 27, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 213, 5, 54, 28, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 37, 3, 2, 2, 2, 214, 219, 5, 58, 30, 2, 215, 216, 7, 16, 2, 2, 216, 218, 5, 58, 30, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 39, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 18, 2, 2, 223, 227, 5, 8, 5, 2, 224, 225, 7, 48, 2, 2, 225, 226, 7, 21, 2, 2, 226, 228, 5, 42, 22, 2, 227, 224, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 41, 3, 2, 2, 2, 229, 230, 9, 3, 2, 2, 230, 43, 3, 2, 2, 2, 231, 234, 5, 8, 5, 2, 232, 233, 7, 23, 2, 2, 233, 235, 5, 8, 5, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 45, 3, 2, 2, 2, 236, 237, 7, 24, 2, 2, 237, 238, 5, 68, 35, 2, 238, 47, 3, 2, 2, 2, 239, 240, 7, 6, 2, 2, 240, 241, 5, 8, 5, 2, 241, 49, 3, 2, 2, 2, 242, 243, 7, 25, 2, 2, 243, 244, 5, 68, 35, 2, 244, 51, 3, 2, 2, 2, 245, 246, 7, 26, 2, 2, 246, 247, 5, 68, 35, 2, 247, 53, 3, 2, 2, 2, 248, 249, 7, 27, 2, 2, 249, 250, 5, 68, 35, 2, 250, 55, 3, 2, 2, 2, 251, 254, 7, 28, 2, 2, 252, 255, 5, 62, 32, 2, 253, 255, 5, 18, 10, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 57, 3, 2, 2, 2, 256, 259, 5, 44, 23, 2, 257, 258, 7, 4, 2, 2, 258, 260, 5, 60, 31, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 263, 5, 48, 25, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 266, 5, 76, 39, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 272, 3, 2, 2, 2, 267, 269, 5, 62, 32, 2, 268, 270, 5, 48, 25, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 256, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 272, 59, 3, 2, 2, 2, 273, 277, 5, 70, 36, 2, 274, 277, 5, 44, 23, 2, 275, 277, 5, 62, 32, 2, 276, 273, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 61, 3, 2, 2, 2, 278, 279, 5, 8, 5, 2, 279, 281, 7, 15, 2, 2, 280, 282, 5, 64, 33, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 17, 2, 2, 284, 63, 3, 2, 2, 2, 285, 290, 5, 66, 34, 2, 286, 287, 7, 16, 2, 2, 287, 289, 5, 66, 34, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 65, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 296, 5, 70, 36, 2, 294, 296, 5, 8, 5, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 67, 3, 2, 2, 2, 297, 298, 5, 70, 36, 2, 298, 69, 3, 2, 2, 2, 299, 300, 9, 4, 2, 2, 300, 71, 3, 2, 2, 2, 301, 302, 9, 5, 2, 2, 302, 73, 3, 2, 2, 2, 303, 304, 9, 6, 2, 2, 304, 75, 3, 2, 2, 2, 305, 306, 9, 7, 2, 2, 306, 77, 3, 2, 2, 2, 307, 308, 9, 8, 2, 2, 308, 79, 3, 2, 2, 2, 309, 310, 9, 9, 2, 2, 310, 81, 3, 2, 2, 2, 35, 86, 92, 98, 114, 129, 132, 140, 157, 164, 172, 175, 178, 189, 194, 197, 200, 203, 206, 209, 212, 219, 227, 234, 254, 259, 262, 265, 269, 271, 276, 281, 290, 295]