T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
BOOL=40
DATETIME=41
TIME=42
IDENTIFIER=43
DELIMITEDIDENTIFIER=44
STRING=45
INTEGER=46
NUMBER=47
WS=48
COMMENT=49
LINE_COMMENT=50
'map'=1
'='=2
'uses'=3
'as'=4
'alias'=5
'imports'=6
'group'=7
'{'=8
'}'=9
'<<'=10
'>>'=11
'extends'=12
'('=13
','=14
')'=15
':'=16
'->'=17
';'=18
'..'=19
'*'=20
'.'=21
'default'=22
'where'=23
'check'=24
'log'=25
'then'=26
'types'=27
'type+'=28
'first'=29
'not_first'=30
'last'=31
'not_last'=32
'only_one'=33
'share'=34
'collate'=35
'source'=36
'target'=37
'queried'=38
'produced'=39
